<?xml version="1.0" encoding="utf-8"?>
<content id="ws_2202908702" name="NoSuperHighway" description="Replaces the really fun superhighway with a load of nothing.&#13;&#10;&#13;&#10;This is a Steam Workshop upload of Nexus Mod user stupidprocess' NoSuperHighway mod: https://www.nexusmods.com/x4foundations/mods/80&#13;&#10;&#13;&#10;The title of this mod is a misnomer. It should be NoHighways, but I left the original name for the sake of attributing credit where credit is due.&#13;&#10;&#13;&#10;This mod has been uploaded to the Steam Workshop with the original Author's permission" author="EagleDelta" version="100" date="2020-08-19" save="0" lastupdate="1597882824">
  <text language="7" name="NoSuperHighway" description="Replaces the really fun superhighway with a load of nothing." author="EagleDelta"></text>
  <text language="33" name="NoSuperHighway" description="Replaces the really fun superhighway with a load of nothing." author="EagleDelta"></text>
  <text language="34" name="NoSuperHighway" description="Replaces the really fun superhighway with a load of nothing." author="EagleDelta"></text>
  <text language="39" name="NoSuperHighway" description="Replaces the really fun superhighway with a load of nothing." author="EagleDelta"></text>
  <text language="44" name="NoSuperHighway" description="Replaces the really fun superhighway with a load of nothing." author="EagleDelta"></text>
  <text language="49" name="NoSuperHighway" description="Replaces the really fun superhighway with a load of nothing." author="EagleDelta"></text>
  <text language="55" name="NoSuperHighway" description="Replaces the really fun superhighway with a load of nothing." author="EagleDelta"></text>
  <text language="81" name="NoSuperHighway" description="Replaces the really fun superhighway with a load of nothing." author="EagleDelta"></text>
  <text language="82" name="NoSuperHighway" description="Replaces the really fun superhighway with a load of nothing." author="EagleDelta"></text>
  <text language="86" name="NoSuperHighway" description="Replaces the really fun superhighway with a load of nothing." author="EagleDelta"></text>
  <text language="88" name="NoSuperHighway" description="Replaces the really fun superhighway with a load of nothing." author="EagleDelta"></text>
</content>
